<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vagrant," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="对于新的系统Mac/Linux/Windows来说,装开发环境是一件很痛苦的事,要根据不同的系统装不同的环境,非常凌乱。偶然听说有Vagrant,它可以通过VirtualBox来封装一个linux环境, 我们只需要在本地进行开发，代码就可以同步到环境中，非常方便。
##安装##  只需要装两个：  VirtualBox : https://www.virtualbox.org/wiki/Dow">
<meta property="og:type" content="article">
<meta property="og:title" content="vagrant初探">
<meta property="og:url" content="http://zlxbuzz.github.io/2015/11/23/vagrant/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="对于新的系统Mac/Linux/Windows来说,装开发环境是一件很痛苦的事,要根据不同的系统装不同的环境,非常凌乱。偶然听说有Vagrant,它可以通过VirtualBox来封装一个linux环境, 我们只需要在本地进行开发，代码就可以同步到环境中，非常方便。
##安装##  只需要装两个：  VirtualBox : https://www.virtualbox.org/wiki/Dow">
<meta property="og:updated_time" content="2017-03-27T05:42:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vagrant初探">
<meta name="twitter:description" content="对于新的系统Mac/Linux/Windows来说,装开发环境是一件很痛苦的事,要根据不同的系统装不同的环境,非常凌乱。偶然听说有Vagrant,它可以通过VirtualBox来封装一个linux环境, 我们只需要在本地进行开发，代码就可以同步到环境中，非常方便。
##安装##  只需要装两个：  VirtualBox : https://www.virtualbox.org/wiki/Dow">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://zlxbuzz.github.io/2015/11/23/vagrant/"/>

  <title> vagrant初探 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                vagrant初探
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2015-11-23T14:30:35+08:00" content="2015-11-23">
              2015-11-23
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  对于新的系统<code>Mac/Linux/Windows</code>来说,装开发环境是一件很痛苦的事,要根据不同的系统装不同的环境,非常凌乱。偶然听说有<code>Vagrant</code>,它可以通过<code>VirtualBox</code>来封装一个linux环境, 我们只需要在本地进行开发，代码就可以同步到环境中，非常方便。</p>
<p>##安装##<br>  只需要装两个：<br>  <code>VirtualBox</code> : <a href="https://www.virtualbox.org/wiki/Downloads" target="_blank" rel="external">https://www.virtualbox.org/wiki/Downloads</a><br>  <code>Vagrant</code>    : <a href="http://downloads.vagrantup.com/" target="_blank" rel="external">http://downloads.vagrantup.com/</a><br> 完成之后，可以通过<code>vagrant box add [box_name]</code>自动下载相关的<code>box</code>镜像，添加到<code>vagrant</code>中去。如果网速比较慢的话,可以通过url去下载相应的<code>box</code>文件,然后通过<code>vagrant box add [box_name]  [file]</code>,<code>box_name</code>可以自定义。<br><a href="https://atlas.hashicorp.com/boxes/search" target="_blank" rel="external">相关的box列表</a></p>
<h2 id="初始化环境"><a href="#初始化环境" class="headerlink" title="初始化环境"></a>初始化环境</h2><p>   安装完之后可以通过 <code>vagrant box list</code>  查看所有的<code>box</code>。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">~ &gt;vagrant box list</div><div class="line">laravel (virtualbox, 0) <span class="comment">#有个name为laravel的环境</span></div></pre></td></tr></table></figure></p>
<p>  现在可以创建开发目录<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">mkdir ~/code <span class="comment">#新建开发目录</span></div><div class="line">vagrant init laravel <span class="comment">#相关环境的初始化，会生成`Vagrantfile`的配置文件</span></div><div class="line">vagrant up <span class="comment">#开启环境,如果每次修改配置文件后，可以通过vagrant reload 重置环境</span></div></pre></td></tr></table></figure></p>
<p> 完成之后，如果不做配置修改，默认的开发目录就对应linux的<code>/vargrant</code>目录,linux环境就已经搭建好了，可以通过 <code>vagrant ssh</code> 直接连接到环境</p>
<h2 id="Vagrantfile文件配置"><a href="#Vagrantfile文件配置" class="headerlink" title="Vagrantfile文件配置"></a>Vagrantfile文件配置</h2><figure class="highlight coq"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Vagrant.configure(<span class="string">"2"</span>) <span class="built_in">do</span> |<span class="type">config</span>|</div><div class="line">  <span class="type">#目前大多数都是版本2</span>的配置</div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>所对应的box名称，如果没有，则默认为<code>base</code><br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">config<span class="selector-class">.vm</span><span class="selector-class">.box</span> = <span class="string">"laravel"</span></div><div class="line">config<span class="selector-class">.vm</span><span class="selector-class">.host_name</span> = <span class="string">"lln"</span> ##主机名</div></pre></td></tr></table></figure></p>
<p>网络的配置,本地的8080端口对应虚拟机的80端口，可以通过<code>localhost:8080</code>访问<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">config</span><span class="selector-class">.vm</span><span class="selector-class">.network</span> <span class="selector-pseudo">:forwarded_port</span>, <span class="selector-tag">guest</span>: 80, <span class="selector-tag">host</span>: 8080</div><div class="line"><span class="selector-tag">config</span><span class="selector-class">.vm</span><span class="selector-class">.network</span> <span class="selector-pseudo">:private_network</span>, <span class="selector-tag">ip</span>: "192<span class="selector-class">.168</span><span class="selector-class">.50</span><span class="selector-class">.4</span>" #通过固定的<span class="selector-tag">ip</span>去访问，也可以通过本地域名绑定到这个<span class="selector-tag">ip</span></div></pre></td></tr></table></figure></p>
<p>文件的同步，默认为本地的开发目录到 <code>/vagrant</code><br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">config</span>.vm.<span class="keyword">synced_folder </span><span class="string">"code/"</span>, <span class="string">"/home/lln/code"</span> <span class="comment">#第一个为本地目录，第二个为虚拟机的挂载目录，会同步</span></div></pre></td></tr></table></figure></p>
<p>修改完成之后可以随时<code>vagrant reload</code>重载配置</p>
<p>ps:有些环境可能<code>nginx</code>需要自己配置一下.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vagrant/" rel="tag">#vagrant</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/11/php-auth/" rel="next" title="HTTP Basic Authentication">
                <i class="fa fa-chevron-left"></i> HTTP Basic Authentication
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/28/nginx/" rel="prev" title="nginx 相关">
                nginx 相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="buzzmjx" />
          <p class="site-author-name" itemprop="name">buzzmjx</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化环境"><span class="nav-number">1.</span> <span class="nav-text">初始化环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vagrantfile文件配置"><span class="nav-number">2.</span> <span class="nav-text">Vagrantfile文件配置</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">buzzmjx</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
