<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mongodb,node," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="##Mongoose 参考手册
####Mongoose 是什么?
一般我们不直接用MongoDB的函数来操作MongoDB数据库 Mongose就是一套操作MongoDB数据库的接口.
#####Schema
一种以文件形式存储的数据库模型骨架，无法直接通往数据库端，也就是说它不具备对数据库的操作能力.可以说是数据属性模型(传统意义的表结构)，又或着是“集合”的模型骨架123456789/* 定">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js Mongoose 方法">
<meta property="og:url" content="http://zlxbuzz.github.io/2014/12/15/node-man-3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##Mongoose 参考手册
####Mongoose 是什么?
一般我们不直接用MongoDB的函数来操作MongoDB数据库 Mongose就是一套操作MongoDB数据库的接口.
#####Schema
一种以文件形式存储的数据库模型骨架，无法直接通往数据库端，也就是说它不具备对数据库的操作能力.可以说是数据属性模型(传统意义的表结构)，又或着是“集合”的模型骨架123456789/* 定">
<meta property="og:updated_time" content="2017-03-27T05:42:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js Mongoose 方法">
<meta name="twitter:description" content="##Mongoose 参考手册
####Mongoose 是什么?
一般我们不直接用MongoDB的函数来操作MongoDB数据库 Mongose就是一套操作MongoDB数据库的接口.
#####Schema
一种以文件形式存储的数据库模型骨架，无法直接通往数据库端，也就是说它不具备对数据库的操作能力.可以说是数据属性模型(传统意义的表结构)，又或着是“集合”的模型骨架123456789/* 定">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://zlxbuzz.github.io/2014/12/15/node-man-3/"/>

  <title> Node.js Mongoose 方法 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Node.js Mongoose 方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2014-12-15T11:52:34+08:00" content="2014-12-15">
              2014-12-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/node/" itemprop="url" rel="index">
                    <span itemprop="name">node</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##Mongoose 参考手册</p>
<p>####Mongoose 是什么?</p>
<p>一般我们不直接用MongoDB的函数来操作MongoDB数据库 Mongose就是一套操作MongoDB数据库的接口.</p>
<p>#####Schema</p>
<p>一种以文件形式存储的数据库模型骨架，无法直接通往数据库端，也就是说它不具备对数据库的操作能力.可以说是数据属性模型(传统意义的表结构)，又或着是“集合”的模型骨架<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* 定义一个 Schema */</span></div><div class="line"><span class="keyword">var</span> mongoose = <span class="built_in">require</span>(<span class="string">"mongoose"</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> TestSchema = <span class="keyword">new</span> mongoose.Schema(&#123;</div><div class="line">    <span class="attr">name</span> : &#123; <span class="attr">type</span>:<span class="built_in">String</span> &#125;,<span class="comment">//属性name,类型为String</span></div><div class="line">    age  : &#123; <span class="attr">type</span>:<span class="built_in">Number</span>, <span class="attr">default</span>:<span class="number">0</span> &#125;,<span class="comment">//属性age,类型为Number,默认为0</span></div><div class="line">    time : &#123; <span class="attr">type</span>:<span class="built_in">Date</span>, <span class="attr">default</span>:<span class="built_in">Date</span>.now &#125;,</div><div class="line">    <span class="attr">email</span>: &#123; <span class="attr">type</span>:<span class="built_in">String</span>,<span class="attr">default</span>:<span class="string">''</span>&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>上面这个 TestSchema包含4个属性 [name, age, time, email]</p>
<p>#####Model</p>
<p>由Schema构造生成的模型，除了Schema定义的数据库骨架以外，还具有数据库操作的行为，类似于管理数据库属性、行为的类<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> db = mongoose.connect(<span class="string">"mongodb://127.0.0.1:27017/test"</span>);</div><div class="line"></div><div class="line"><span class="comment">// 创建Model</span></div><div class="line"><span class="keyword">var</span> TestModel = db.model(<span class="string">"test1"</span>, TestSchema);</div></pre></td></tr></table></figure></p>
<p>test1 数据库中的集合名称, 不存在会创建.</p>
<p>#####Entity</p>
<p>由Model创建的实体，使用save方法保存数据，Model和Entity都有能影响数据库的操作，但Model比Entity更具操作性<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> TestEntity = <span class="keyword">new</span> TestModel(&#123;</div><div class="line">       <span class="attr">name</span> : <span class="string">"Lenka"</span>,</div><div class="line">       <span class="attr">age</span>  : <span class="number">36</span>,</div><div class="line">       <span class="attr">email</span>: <span class="string">"lenka@qq.com"</span></div><div class="line">&#125;);</div><div class="line"><span class="built_in">console</span>.log(TestEntity.name); <span class="comment">// Lenka</span></div><div class="line"><span class="built_in">console</span>.log(TestEntity.age); <span class="comment">// 36</span></div></pre></td></tr></table></figure></p>
<p>#####游标</p>
<p>MongoDB 使用游标返回find的执行结果.客户端对游标的实现通常能够对最终结果进行有效的控制。可以限制结果的数量，略过部分结果，根据任意键按任意顺序的组合对结果进行各种排序，或者是执行其他一些强的操作。</p>
<p>#####ObjectId</p>
<p>存储在mongodb集合中的每个文档（document）都有一个默认的主键_id，这个主键名称是固定的，它可以是mongodb支持的任何数据类型，默认是ObjectId。</p>
<p>ObjectId是一个12字节的 BSON 类型字符串。按照字节顺序，依次代表：<br>4字节：UNIX时间戳<br>3字节：表示运行MongoDB的机器<br>2字节：表示生成此_id的进程<br>1字节：由一个随机数开始的计数器生成的值</p>
<p>#####Node.js 中</p>
<p>package.json 中加入”mongoose”: “*” 字段<br>npm install 安装依赖.<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> mongoose = <span class="built_in">require</span>(<span class="string">"mongoose"</span>);</div><div class="line"><span class="keyword">var</span> db = mongoose.connect(<span class="string">"mongodb://localhost:27017/test"</span>);</div></pre></td></tr></table></figure></p>
<p>然后引用</p>
<p>#####API<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> mongoose = <span class="built_in">require</span>(<span class="string">"mongoose"</span>);</div><div class="line"><span class="keyword">var</span> db = mongoose.connect(<span class="string">"mongodb://localhost:27017/test"</span>);</div></pre></td></tr></table></figure></p>
<p>#####db - 数据库操作</p>
<p>1.挂接数据库连接事件,参数1: 也可以是error.</p>
<pre><code>db.connection.on(&apos;open’, callback);
</code></pre><p>Schema - 表结构</p>
<p>1.构造函数</p>
<pre><code>new mongoose.Schema( { name:{type:String}, age:{type:Number, default:10} } )
</code></pre><p>2.添加属性</p>
<pre><code>Schema.add( { name: &apos;String’, email: &apos;String’, age: ‘Number’ } )
</code></pre><p>3.有时候Schema不仅要为后面的Model和Entity提供公共的属性，还要提供公共的方法<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Schema.method( <span class="string">'say’, function()&#123;console.log(‘hello’);&#125; ) //这样Model和Entity的实例就能使用这个方法了</span></div></pre></td></tr></table></figure></p>
<p>4.添加静态方法</p>
<pre><code>Schema.static( &apos;say’, function(){console.log(‘hello’);} ) //静态方法，只限于在Model层就能使用
</code></pre><p>5.追加方法</p>
<pre><code>Schema.methods.say = function(){console.log(‘hello’);}; //静态方法，只限于在Model层就能使用
</code></pre><p>#####model - 文档操作</p>
<p>1.构造函数, 参数1:集合名称, 参数2:Schema实例</p>
<pre><code>db.model(&quot;test1&quot;, TestSchema );
</code></pre><p>2.查询, 参数1忽略,或为空对象则返回所有集合文档</p>
<pre><code>model.find({}, callback);

model.find({},field,callback); 
</code></pre><p>过滤查询,参数2: {’name’:1, ‘age’:0} 查询文档的返回结果包含name , 不包含age.(_id默认是1)</p>
<pre><code>model.find({},null,{limit:20});
</code></pre><p>过滤查询,参数3: 游标操作 limit限制返回结果数量为20个,如不足20个则返回所有.<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">model.findOne(&#123;&#125;, callback); 查询找到的第一个文档</div><div class="line"></div><div class="line"> model.findById(<span class="string">'obj._id’, callback); 查询找到的第一个文档,同上. 但是只接受      __id 的值查询</span></div></pre></td></tr></table></figure></p>
<p>3.创建, 在集合中创建一个文档<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Model.create(文档数据, callback))</div></pre></td></tr></table></figure></p>
<p>4.更新,参数1:查询条件, 参数2:更新对象,可以使用MondoDB的更新修改器<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Model.update(conditions, update, <span class="function"><span class="keyword">function</span>(<span class="params">error</span>)</span></div></pre></td></tr></table></figure></p>
<p>5.删除, 参数1:查询条件<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Model.remove(conditions,callback);</div></pre></td></tr></table></figure></p>
<p>#####Entity - 文档操作</p>
<p>1.构造函数, 其实就是model的实例</p>
<pre><code>new TestModel( { name:’xueyou’, age:21 } );
</code></pre><p>2.创建, 在集合中创建一个文档.<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Entity.save(callback);</div></pre></td></tr></table></figure></p>
<p>####修改器和更新器</p>
<p>#####更新修改器:</p>
<p>‘$inc’ 增减修改器,只对数字有效.下面的实例: 找到 age=22的文档,修改文档的age值自增1</p>
<pre><code>Model.update({’age’:22}, {’$inc’:{’age’:1} } ); 执行后: age=23
</code></pre><p>‘$set’ 指定一个键的值,这个键不存在就创建它.可以是任何MondoDB支持的类型.</p>
<pre><code>Model.update({’age’:22}, {’$set’:{’age’:’haha’} } ); 执行后: age=’haha’
</code></pre><p>‘$unset’ 同上取反,删除一个键</p>
<pre><code>Model.update({’age’:22}, {’$unset’:{’age’:’haha’} } ); 执行后: age键不存在
</code></pre><p>#####数组修改器:</p>
<p>‘$push’ 给一个键push一个数组成员,键不存在会创建</p>
<pre><code>Model.update({’age’:22}, {’$push’:{’array’:10} } ); 执行后: 增加一个 array 键,类型为数组, 有一个成员 10
</code></pre><p>‘$addToSet’ 向数组中添加一个元素,如果存在就不添加</p>
<pre><code>Model.update({’age’:22}, {’$addToSet’:{’array’:10} } ); 执行后: array中有10所以不会添加
</code></pre><p>‘$each’ 遍历数组, 和 $push 修改器配合可以插入多个值</p>
<pre><code>Model.update({’age’:22}, {’$push’:{’array’:{’$each’: [1,2,3,4,5]}} } ); 执行后: array : [10,1,2,3,4,5]
</code></pre><p>‘$pop’ 向数组中尾部删除一个元素</p>
<pre><code>Model.update({’age’:22}, {’$pop’:{’array’:1} } ); 执行后: array : [10,1,2,3,4] tips: 将1改成-1可以删除数组首部元素
</code></pre><p>‘$pull’ 向数组中删除指定元素</p>
<pre><code>Model.update({’age’:22}, {’$pull’:{’array’:10} } ); 执行后: array : [1,2,3,4] 匹配到array中的10后将其删除
</code></pre><p>#####条件查询:</p>
<pre><code>“$lt” 小于
“$lte” 小于等于
“$gt” 大于
“$gte” 大于等于
“$ne” 不等于

Model.find({&quot;age&quot;:{ &quot;$get&quot;:18 , &quot;$lte&quot;:30 } } );
</code></pre><p>查询 age 大于等于18并小于等于30的文档</p>
<p>####或查询 OR:</p>
<pre><code>‘$in’ 一个键对应多个值
‘$nin’ 同上取反, 一个键不对应指定值
“$or” 多个条件匹配, 可以嵌套 $in 使用
“$not” 同上取反, 查询与特定模式不匹配的文档

Model.find({&quot;age&quot;:{ &quot;$in&quot;:[20,21,22.’haha’]} } );
</code></pre><p>查询 age等于20或21或21或’haha’的文档</p>
<pre><code>Model.find({&quot;$or&quot; : [ {’age’:18} , {’name’:’xueyou’} ] }); 查询 age等于18 或 name等于’xueyou’ 的文档
</code></pre><p>#####类型查询:</p>
<p>null 能匹配自身和不存在的值, 想要匹配键的值 为null, 就要通过 “$exists” 条件判定键值已经存在 “$exists” (表示是否存在的意思)</p>
<pre><code>Model.find(“age” : { “$in” : [null] , “exists” : true } );
</code></pre><p>查询 age值为null的文档<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Model.find(&#123;<span class="attr">name</span>: &#123;<span class="attr">$exists</span>: <span class="literal">true</span>&#125;&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">error,docs</span>)</span>&#123;</div><div class="line">  <span class="comment">//查询所有存在name属性的文档</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line">Model.find(&#123;<span class="attr">telephone</span>: &#123;<span class="attr">$exists</span>: <span class="literal">false</span>&#125;&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">error,docs</span>)</span>&#123;</div><div class="line">  <span class="comment">//查询所有不存在telephone属性的文档</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>#####正则表达式:</p>
<p>MongoDb 使用 Prel兼容的正则表达式库来匹配正则表达式</p>
<pre><code>find( {&quot;name&quot; : /joe/i } )
查询name为 joe 的文档, 并忽略大小写

find( {&quot;name&quot; : /joe?/i } ) 查询匹配各种大小写组合
</code></pre><p>#####查询数组:</p>
<pre><code>Model.find({&quot;array&quot;:10} ); 查询 array(数组类型)键中有10的文档, array : [1,2,3,4,5,10] 会匹配到

Model.find({&quot;array[5]&quot;:10} ); 查询 array(数组类型)键中下标5对应的值是10, array : [1,2,3,4,5,10] 会匹配到
</code></pre><p>‘$all’ 匹配数组中多个元素</p>
<pre><code>Model.find({&quot;array&quot;:[5,10]} ); 查询 匹配array数组中 既有5又有10的文档
</code></pre><p>‘$size’ 匹配数组长度</p>
<pre><code>Model.find({&quot;array&quot;:{&quot;$size&quot; : 3} } ); 查询 匹配array数组长度为3 的文档
</code></pre><p>‘$slice’ 查询子集合返回</p>
<pre><code>Model.find({&quot;array&quot;:{&quot;$skice&quot; : 10} } ); 查询 匹配array数组的前10个元素

Model.find({&quot;array&quot;:{&quot;$skice&quot; : [5,10] } } ); 查询 匹配array数组的第5个到第10个元素
</code></pre><p>#####where</p>
<p>用它可以执行任意javacript语句作为查询的一部分,如果回调函数返回 true 文档就作为结果的一部分返回</p>
<pre><code>find( {&quot;$where&quot; : function(){
    for( var x in this ){
     //这个函数中的 this 就是文档
    }

    if(this.x !== null &amp;&amp; this.y !== null){
        return this.x + this.y === 10 ? true : false;
    }else{
        return true;
    }
</code></pre><p>}  }  )</p>
<p>#####简化版本</p>
<pre><code>find( {&quot;$where&quot; :  &quot;this.x + this.y === 10&quot; } )
find( {&quot;$where&quot; : &quot; function(){ return this.x + this.y ===10; } &quot; } )
</code></pre><p>#####游标:</p>
<pre><code>limit(3) 限制返回结果的数量,
skip(3) 跳过前3个文档,返回其余的
sort( {&quot;username&quot;:1 , &quot;age&quot;:-1 } ) 排序 键对应文档的键名, 值代表排序方向, 1 升序, -1降序
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mongodb/" rel="tag">#mongodb</a>
          
            <a href="/tags/node/" rel="tag">#node</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/15/node-man-1/" rel="next" title="Node.js 核心模块方法">
                <i class="fa fa-chevron-left"></i> Node.js 核心模块方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/15/node-man-5/" rel="prev" title="Node.js Ejs 方法">
                Node.js Ejs 方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="buzzzzz" />
          <p class="site-author-name" itemprop="name">buzzzzz</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">60</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">Dieser Artikel hat kein Inhaltsverzeichnis</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">buzzzzz</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
