<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="node," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="##模块
####核心模块
核心模块是被编译成二进制代码，引用的时候只需require表示符即可
####os 系统基本信息
os模块可提供操作系统的一些基本信息
1.返回系统临时目录12os.tmpdir() 结果如: C:\Users\ADMINI~1\AppData\Local\Temp
2.返回 CPU 的字节序，可能的是 “BE” 或 “LE”12os.endianness()结果如:">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js 核心模块方法">
<meta property="og:url" content="http://zlxbuzz.github.io/2014/12/15/node-man-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##模块
####核心模块
核心模块是被编译成二进制代码，引用的时候只需require表示符即可
####os 系统基本信息
os模块可提供操作系统的一些基本信息
1.返回系统临时目录12os.tmpdir() 结果如: C:\Users\ADMINI~1\AppData\Local\Temp
2.返回 CPU 的字节序，可能的是 “BE” 或 “LE”12os.endianness()结果如:">
<meta property="og:updated_time" content="2017-03-27T05:42:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js 核心模块方法">
<meta name="twitter:description" content="##模块
####核心模块
核心模块是被编译成二进制代码，引用的时候只需require表示符即可
####os 系统基本信息
os模块可提供操作系统的一些基本信息
1.返回系统临时目录12os.tmpdir() 结果如: C:\Users\ADMINI~1\AppData\Local\Temp
2.返回 CPU 的字节序，可能的是 “BE” 或 “LE”12os.endianness()结果如:">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://zlxbuzz.github.io/2014/12/15/node-man-1/"/>

  <title> Node.js 核心模块方法 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Node.js 核心模块方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2014-12-15T11:52:34+08:00" content="2014-12-15">
              2014-12-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/node/" itemprop="url" rel="index">
                    <span itemprop="name">node</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##模块</p>
<p>####核心模块</p>
<p>核心模块是被编译成二进制代码，引用的时候只需require表示符即可</p>
<p>####os 系统基本信息</p>
<p>os模块可提供操作系统的一些基本信息</p>
<p>1.返回系统临时目录<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">os.tmpdir() </div><div class="line">结果如: C:\Users\ADMINI~<span class="number">1</span>\AppData\Local\Temp</div></pre></td></tr></table></figure></p>
<p>2.返回 CPU 的字节序，可能的是 “BE” 或 “LE”<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">os.endianness()</div><div class="line">结果如: LE (inter i3)</div></pre></td></tr></table></figure></p>
<p>3.返回操作系统的主机名<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">os.hostname()</div><div class="line">结果如: QH<span class="number">-20141006</span>HJKT</div></pre></td></tr></table></figure></p>
<p>4.返回操作系统名称<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">os.type()</div><div class="line">结果如: Windows_NT</div></pre></td></tr></table></figure></p>
<p>5.返回操作系统平台<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">os.platform()</div><div class="line">结果如: win32</div></pre></td></tr></table></figure></p>
<p>6.返回操作系统 CPU 架构，可能的值有 “x64”、”arm” 和 “ia32”<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">os.arch()</div><div class="line">结果如: x64</div></pre></td></tr></table></figure></p>
<p>7.返回操作系统的发行版本<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">os.release()</div><div class="line">结果如: <span class="number">6.1</span><span class="number">.7601</span></div></pre></td></tr></table></figure></p>
<p>8.返回操作系统运行的时间，以秒为单位<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">os.uptime()</div><div class="line">结果如: <span class="number">7847.6797442</span></div></pre></td></tr></table></figure></p>
<p>9.返回一个包含 1、5、15 分钟平均负载的数组<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">os.loadavg()</div><div class="line">结果如: <span class="number">6.1</span><span class="number">.7601</span></div></pre></td></tr></table></figure></p>
<p>10.返回系统内存总量，单位为字节<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">os.totalmem()</div><div class="line">结果如: <span class="number">3931602944</span></div></pre></td></tr></table></figure></p>
<p>11.返回操作系统空闲内存量，单位是字节<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">os.freemem()</div><div class="line">结果如: <span class="number">1307422720</span></div></pre></td></tr></table></figure></p>
<p>12.返回一个对象数组，包含所安装的每个 CPU/内核的信息：型号、速度（单位 MHz）、时间（一个包含 user、nice、sys、idle 和 irq 所使用 CPU/内核毫秒数的对象）<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">os.cpus()</div></pre></td></tr></table></figure></p>
<p>13.获取网络接口的一个列表信息<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">os.networkInterfaces() 结果如: <span class="number">1307422720</span></div></pre></td></tr></table></figure></p>
<p>14.一个定义了操作系统的一行结束的标识的常量<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">os.EOL</div></pre></td></tr></table></figure></p>
<p>####process 进程管理</p>
<p>process 是一个全局变量.无需 require;</p>
<p>1.返回应用程序当前目录<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">process.cwd() 结果如: c:\Users\Administrator\MongoDb_Test</div></pre></td></tr></table></figure></p>
<p>2.改变应用程序目录<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">process.chdir(“目录”)</div></pre></td></tr></table></figure></p>
<p>3.标准输出流.将内容打印到输出设备上.console.log就是封装了它<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">process.stdout.write(‘aa\n’) 结果如: aa</div></pre></td></tr></table></figure></p>
<p>4.标准错误流<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">process.stderr.write(‘aa\n’) 结果如: aa</div></pre></td></tr></table></figure></p>
<p>5.进程的输入流. 通过注册事件的方式来获取输入的内容<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">process.stdin.on(<span class="string">'readable’, function() &#123; var chunk = process.stdin.read(); if (chunk !== null) &#123; process.stdout.write('</span>data: <span class="string">' + chunk); &#125; &#125;);</span></div></pre></td></tr></table></figure></p>
<p>6.结束进程<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">process.exit(code);</div></pre></td></tr></table></figure></p>
<p>参数code为退出后返回的代码，如果省略则默认返回0</p>
<p>7.注册事件<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">process.stdout.on(<span class="string">'data’,function(data)&#123; console.log(data); &#125;);</span></div></pre></td></tr></table></figure></p>
<p>8.为事件循环设置一项任务,Node.js 会在下次事件循环调响应时调用 callback<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">process.nextTick(callback)</div></pre></td></tr></table></figure></p>
<p>9.设置编码, 默认 utf8. node.js编码格式只支持UTF8、ascii、base64，暂时不支持GBK、gb2312<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">process.stdin.setEncoding(编码); process.stdout.setEncoding(编码); process.stderr.setEncoding(编码);</div></pre></td></tr></table></figure></p>
<p>####fs 文件管理</p>
<p>fs 模块提供了异步和同步2个版本 fs.readFile() fs.readFileSync()</p>
<p>1.写入文件内容<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fs.writeFile(<span class="string">'test.txt’, ‘Hello Node’ , [encoding], [callback]);</span></div></pre></td></tr></table></figure></p>
<p>2.追加写入<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fs.appendFile(<span class="string">'test.txt’,’Hello Node’,[encoding],[callback]);</span></div></pre></td></tr></table></figure></p>
<p>3.文件是否存在<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fs.exists(<span class="string">'test.txt’,[callback]);</span></div></pre></td></tr></table></figure></p>
<p>4.修改文件名<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fs.rename(旧文件,新文件,[callback]);</div></pre></td></tr></table></figure></p>
<p>5.移动文件. 没有专门函数,通过修改文件名可以达到目的<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fs.rename(oldPath,newPath,[callback]);</div></pre></td></tr></table></figure></p>
<p>6.读取文件内容<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fs.readFile(<span class="string">'test.txt’, [encoding], [callback]);</span></div></pre></td></tr></table></figure></p>
<p>7.删除文件<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fs.unlink(<span class="string">'test.txt’, [callback]);</span></div></pre></td></tr></table></figure></p>
<p>8.创建目录<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fs.mkdir(路径, 权限, [callback]); 路径：新创建的目录。 权限：可选参数，只在linux下有效，表示目录的权限，默认为<span class="number">0777</span>，表示文件所有者、文件所有者所在的组的用户、所有用户，都有权限进行读、写、执行的操作。</div></pre></td></tr></table></figure></p>
<p>9.删除目录<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fs.rmdir(path, [callback]);</div></pre></td></tr></table></figure></p>
<p>10.读取目录. 读取到指定目录下所有的文件<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fs.readdir(path, [callback]);</div></pre></td></tr></table></figure></p>
<p>11.打开文件<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fs.open(path,flags, [mode], [callback(err,fd)])</div></pre></td></tr></table></figure></p>
<p>12.关闭文件<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fs.close(fd, [callback(err)]) fd 是打开文件后的标示符</div></pre></td></tr></table></figure></p>
<p>13.读取文件<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fs.read(fd,buffer,offset,length,position,[callback(err, bytesRead, buffer)])</div></pre></td></tr></table></figure></p>
<p>14.写入文件<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fs.writeFile(filename, data,[encoding],[callback(err)])</div></pre></td></tr></table></figure></p>
<p>15.获取真实路径<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fs.realpath(path, [callback(err,resolvedPath)])</div></pre></td></tr></table></figure></p>
<p>16.更改所有权<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fs.chown(path, uid, gid, [callback(err)])</div></pre></td></tr></table></figure></p>
<p>17.更改权限<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fs.fchmod(fd, mode, [callback(err)])</div></pre></td></tr></table></figure></p>
<p>18.获取文件信息<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fs.stat(path, [callback(err, stats)])</div></pre></td></tr></table></figure></p>
<p>19.创建硬链接<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fs.link(srcpath, dstpath, [callback(err)])</div></pre></td></tr></table></figure></p>
<p>20.读取链接<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fs.readlink(path, [callback(err,linkString)])</div></pre></td></tr></table></figure></p>
<p>21.修改文件时间戳<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fs.utimes(path, atime, mtime, [callback(err)])</div></pre></td></tr></table></figure></p>
<p>22.同步磁盘缓存<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fs.fsync(fd, [callback(err)])</div></pre></td></tr></table></figure></p>
<p>####url 文件管理</p>
<p>1.解析url，返回一个json格式的数组<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">    url.parse(‘http:<span class="comment">//www.baidu.com’);</span></div><div class="line"></div><div class="line">结果如: &#123; <span class="attr">protocol</span>: <span class="string">'http:’, slashes: null, auth: null, host: null, port: null, hostname: null, hash: null, search: null, query: null, pathname: '</span>www.baidu.com’, <span class="attr">path</span>: <span class="string">'www.baidu.com’, href: ‘http://www.baidu.com’ &#125;</span></div></pre></td></tr></table></figure></p>
<p>2.解析url - 条件解析<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">    url.parse('http://www.baidu.com?page=1’,true); 结果如: &#123; protocol: 'http:’, slashes: true, auth: null, host: 'www.baidu.com’, port: null, hostname: 'www.baidu.com’, hash: null, search: '?page=1’,</div><div class="line"></div><div class="line">query: &#123; page: ‘1’ &#125;, pathname: '/’, path: '/?page=1’, href: ‘http://www.baidu.com/?page=1’ &#125;</div></pre></td></tr></table></figure></p>
<p>3.解析主机<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">url.parse(<span class="string">'http://www.baidu.com/news’,false,true); 结果如:&#123; protocol: '</span>http:’, <span class="attr">slashes</span>: <span class="literal">true</span>, <span class="attr">auth</span>: <span class="literal">null</span>, <span class="attr">host</span>: <span class="string">'www.baidu.com’, port: null, hostname: '</span>www.baidu.com’, <span class="attr">hash</span>: <span class="literal">null</span>, <span class="attr">search</span>: <span class="literal">null</span>, <span class="attr">query</span>: <span class="literal">null</span>, <span class="attr">pathname</span>: <span class="string">'/news’, path: '</span>/news’, <span class="attr">href</span>: ‘http:<span class="comment">//www.baidu.com/news’ &#125;</span></div></pre></td></tr></table></figure></p>
<p>4.格式化为url. 将json数组逆向成url<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">url.format(&#123; <span class="attr">protocol</span>: <span class="string">'http:’, hostname:’www.baidu.com’, port:’80’, pathname :’/news’, query:&#123;page:1&#125; &#125;); 结果如: http://www.baidu.com/news?page=1</span></div></pre></td></tr></table></figure></p>
<p>5.封装路径<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">url.resolve(<span class="string">'http://example.com/’, ‘/one’) // ‘http://example.com/one’ url.resolve('</span>http:<span class="comment">//example.com/one’, ‘/two’) // ‘http://example.com/two’</span></div></pre></td></tr></table></figure></p>
<p>####path 路径管理</p>
<p>用于处理和转换文件路径的工具集,用于处理目录的对象</p>
<p>1.格式化路径. 将不符合规范的路径经过格式化转换为标准路径,解析路径中的.与…外，还能去掉多余的斜杠<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">path.normalize(‘/path<span class="comment">///normalize/hi/…’); 结果如: ‘/path/normalize/’ 标准化之后的路径里的斜杠在Windows系统下是，而在Linux系统下是/</span></div></pre></td></tr></table></figure></p>
<p>2.组合路径<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">path.join(<span class="string">'///you’, '</span>/are’, ‘<span class="comment">//beautiful’); 结果如: ‘/you/are/beautiful’</span></div></pre></td></tr></table></figure></p>
<p>3.返回路径中的目录名<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">path.dirname(‘/foo/strong/cool/nice’); 结果如: ‘/foo/strong/cool’</div></pre></td></tr></table></figure></p>
<p>4.返回路径最后一部分,还可以排除指定字符串<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">path.basename(‘/foo/strong/basename/index.html’); path.basename(‘/foo/strong/basename/index.html’,’.html’); 结果如: index.html 和 index</div></pre></td></tr></table></figure></p>
<p>5.返回路径后缀<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">path.extname(‘index.html’); 结果如: .html</div></pre></td></tr></table></figure></p>
<p>####Query String 字符串转换</p>
<p>用于实现URL参数字符串与参数对象之间的互相转换</p>
<p>1.序列化对象.将对象类型转换成一个字符串类型（默认的分割符（“&amp;”）和分配符（“=”））<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">querystring.stringify(&#123;foo:’bar’,cool:['xux’, ‘yys’]&#125;); 结果如: foo=bar&amp;cool=xux&amp;cool=yys</div><div class="line"></div><div class="line">重载1: querystring.stringify(&#123;foo:’bar’,cool:[‘xux’, ‘yys’]&#125;,’*’,’$’); 结果如: foo$bar*cool$xux*cool$yys</div></pre></td></tr></table></figure></p>
<p>2.反序列化<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">querystring.parse(<span class="string">'foo@bar$cool@xux$cool@yys‘,’@’,’$’); 结果如: &#123; foo: ‘bar’ , cool: ['</span>xux’, ‘yys’] &#125;</div></pre></td></tr></table></figure></p>
<p>####util 使用工具</p>
<p>提供常用函数的集合，用于弥补核心JavaScript的一些功能过于精简的不足。并且还提供了一系列常用工具，用来对数据的输出和验证</p>
<p>1.任意对象转化为字符串,用于调试输出<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">util.inspect(object,[showHidden],[depth],[colors])</div></pre></td></tr></table></figure></p>
<p>2.格式化字符串. 就像c语言的 printf函数 支持的占位符有：“%s(字符串)”、“%d(数字&lt;整型和浮点型&gt;)”、“%j(JSON)”、“%(单独一个百分号则不作为一个参数)”<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">util.format('%s:%s’, ‘foo’); 结果如: foo:%s</div><div class="line"></div><div class="line">util.format('%s:%s’, 'foo’, 'bar’, ‘baz’); 结果如: foo:bar baz 额外的参数将会调用util.inspect()转换为字符串连接在一起</div><div class="line"></div><div class="line">util.format(1, 2, 3); 结果如: 1 2 3 , 第一个参数是一个非格式化字符串，则会把所有的参数转成字符串并以空格隔开拼接在一块</div></pre></td></tr></table></figure></p>
<p>3.验证函数<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">util.isArray(object); 判断对象是否为数组类型，是则返回ture,否则为<span class="literal">false</span></div><div class="line"></div><div class="line">util.isDate(object); 判断对象是否为日期类型，是则返回ture,否则返回<span class="literal">false</span></div><div class="line"></div><div class="line">util.isRegExp(object); 判断对象是否为正则类型，是则返回ture,否则返回<span class="literal">false</span> ,util.isArray()、util.isRegExp()、util.isDate()、util.isError() util.format()、util. debug()</div></pre></td></tr></table></figure></p>
<p>4.继承<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">util.inherits( 子类, 基类) 实现对象间原型继承</div></pre></td></tr></table></figure></p>
<p>####child_process 子进程</p>
<p>node.js是基于单线程模型架构，这样的设计可以带来高效的CPU利用率，但是无法却利用多个核心的CPU，为了解决这个问题，node.js提供了child_process模块，通过多进程来实现对多核CPU的利用. child_process模块提供了四个创建子进程的函数，分别是spawn，exec，execFile和fork</p>
<p>1.用给定的命令发布一个子进程，带有‘args’命令行参数<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">child_process.spawn(command, [args], [options]) command &#123;<span class="built_in">String</span>&#125;要运行的命令行 args &#123;<span class="built_in">Array</span>&#125; 字符串参数列表 options &#123;<span class="built_in">Object</span>&#125; cwd &#123;<span class="built_in">String</span>&#125; 子进程的当前的工作目录 stdio &#123;<span class="built_in">Array</span>|<span class="built_in">String</span>&#125; 子进程 stdio 配置. (参阅下文) customFds &#123;<span class="built_in">Array</span>&#125; Deprecated 作为子进程 stdio 使用的 文件标示符. (参阅下文) env &#123;<span class="built_in">Object</span>&#125; 环境变量的键值对 detached &#123;<span class="built_in">Boolean</span>&#125; 子进程将会变成一个进程组的领导者. (参阅下文) uid &#123;<span class="built_in">Number</span>&#125; 设置用户进程的ID. (See setuid(<span class="number">2</span>).) gid &#123;<span class="built_in">Number</span>&#125; 设置进程组的ID. (See setgid(<span class="number">2</span>).) 返回: &#123;ChildProcess object&#125;</div></pre></td></tr></table></figure></p>
<p>2.创建子进程<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">child_process.exec(command, [options], callback)</div></pre></td></tr></table></figure></p>
<p>3.创建进程 - 直接运行指定文件<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">child_process.execFile( file);</div></pre></td></tr></table></figure></p>
<p>4.直接运行Node.js模块<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">child_process.fork( modulePath ); fork函数只支持运行JavaScript代码</div></pre></td></tr></table></figure></p>
<p>####http HTTP</p>
<p>2个方法<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http.createServer([requestListener]) 创建HTTP服务器 http.createClient([port], [host]) 创建HTTP客户端</div></pre></td></tr></table></figure></p>
<p>http.Server</p>
<p>由 http.createServer 创建所返回的实例</p>
<p>http.Server 事件</p>
<pre><code>request 客户端请求到来 提供2个参数: req, res 分别是http.ServerRequest 和 http.ServerResponse 的实例.表示请求和响应消息

connection TCP建立连接时触发 提供1个 socket 参数 net.Socket 实例

close 服务器关闭时触发 无参数

还有checkContinue 、 upgrade 、 clientError 等事件. request 经常使用,所以包含在了 createServer函数中
</code></pre><p>http.ServerRequest 对象 HTTP请求的消息, 一般由 http.Server的 request 事件发送</p>
<p>属性: complete 客户端请求是否已经发送完成 httpVersion HTTP 协议版本，通常是 1.0 或 1.1 method HTTP 请求方法，如 GET、POST、PUT、DELETE 等 url 原始的请求路径，例如 /static/image/x.jpg 或 /user?name=byvoid headers HTTP 请求头 trailers HTTP 请求尾（不常见） connection 当前 HTTP 连接套接字，为 net.Socket 的实例 socket connection 属性的别名 client client 属性的别名</p>
<p>GET: 的请求是直接嵌入路径中的. 解析?后面的路径就行了. url 模块中 parse 函数提供了这个功能</p>
<p>POST:</p>
<p><strong>HTTP 请求分: 请求头.  请求体</strong><br>http.ServerRequest 提供3个事件控制请求体传输<br>data:   请求体数据来到时. 参数 chunk 表示接收到的数据<br>end:    请求体数据传输完成时<br>close   用户当前请求结束时<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> post = <span class="string">''</span>;</div><div class="line">req.on(<span class="string">'data'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">chunk</span>) </span>&#123;    post += chunk;  &#125;);</div><div class="line">req.on(<span class="string">'end'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;  post = querystring.parse(post);</div><div class="line">res.end(util.inspect(post));&#125;);</div></pre></td></tr></table></figure></p>
<p>http.ServerResponse 对象 http.ServerResponse是返回给客户端的信息,决定了用户最终看到的结果. 有3个重要的成员函数. 用于响应头,响应内容以及结束请求</p>
<p>1.向客户端发送响应头</p>
<pre><code>res.writeHead(statusCode, [headers]) statusCode, 是HTTP状态码. 如200,404.
headers 类似数组的对象,表示响应头的每个属性 { &quot;Content-Type&quot;: &quot;text/html&quot;, &quot;Connection&quot;: “keep-alive” }
</code></pre><p>2.发送响应内容, 如果是字符串,需要制定编码方式, 默认 utf-8</p>
<pre><code>res.write(data, [encoding])
</code></pre><p>3.结束响应,告知客户端所有响应完成. 此函数必须调用一次</p>
<pre><code>res.end([data] , [encoding] )
</code></pre><p>文件模块</p>
<p>文件模块，则是指js文件、json文件或者是.node文件<br>无<br>核心<br>事件</p>
<p>####挂接模块<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> EventEmitter = <span class="built_in">require</span>(‘events’).EventEmitter;</div></pre></td></tr></table></figure></p>
<p>1.实例化一个EventEmitter对象<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> event = <span class="keyword">new</span> EventEmitter();</div></pre></td></tr></table></figure></p>
<p>2.注册事件<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">emitter.on( ‘Event_Name’ , callBack_Fun ) emitter.once( ‘Event_Name’ , callBack_Fun ) <span class="comment">//注册一个单次监听器,触发一次后立刻解除</span></div></pre></td></tr></table></figure></p>
<p>3.发射事件<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">event.emit(‘Event_Name’ , 参数<span class="number">1</span>,参数<span class="number">2</span>);</div></pre></td></tr></table></figure></p>
<p>4.移除事件<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">emitter…removeListener(‘Event_Name’ , callBack_Fun) emitter.removeAllListeners( [‘Event_Name’] ) <span class="comment">//如果指定了事件名,就移除指定的,否则移除所有事件</span></div></pre></td></tr></table></figure></p>
<p>##模块和包</p>
<p>Node.js 的模块和包机制的实现参照了 CommonJS 的标准，但并未完全遵循。</p>
<h4 id="包"><a href="#包" class="headerlink" title="包"></a>包</h4><p>包是在模块基础上更深一步的抽象, 类似于 c/c++ 的函数库.<br>Node.js 包是一个目录. 其中包含一个JSON格式的说明文件 package.json<br>CommonJS 规范特征:<br>-&gt;   package.json 必须在包的顶层目录下<br>-&gt;   二进制文件在bin目录下<br>-&gt;   JavaScript代码在lib目录下<br>-&gt;   文档应该在doc目录下<br>-&gt;   单元测试在test目录下</p>
<h4 id="require-‘Modile-Name’"><a href="#require-‘Modile-Name’" class="headerlink" title="require(‘Modile_Name’)"></a>require(‘Modile_Name’)</h4><p>功能: 加载其他模块<br>说明: 不会重复加载以加载的模块</p>
<h4 id="exports-setName"><a href="#exports-setName" class="headerlink" title="exports.setName"></a>exports.setName</h4><p>功能: 公开一个模块中的函数或对象<br>说明: exports 本身仅仅是一个普通的空对象，即 {}. 所以 exports.函数  就是给它加了函数<br>    module.exports  则是用一个对象取代 exports  对象. (不可以对 exports 直接赋值替代此功能)</p>
<p>方式1:<br>    //使用<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">exports.SayName = <span class="function"><span class="keyword">function</span>(<span class="params">thyName</span>) </span>&#123;<span class="built_in">console</span>.log(thyName)&#125;;</div></pre></td></tr></table></figure></p>
<pre><code>//调用
</code></pre><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> test = <span class="built_in">require</span>(<span class="string">'./fileName'</span>);</div><div class="line">test.SayName(<span class="string">'XueYou'</span>);</div></pre></td></tr></table></figure>
<p>方式2:<br>    //使用<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">hello</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> name;</div><div class="line">    <span class="keyword">this</span>.setNam()&#123;&#125;;</div><div class="line">    <span class="keyword">this</span>.SayName()&#123;&#125;;</div><div class="line">&#125;</div><div class="line"><span class="built_in">module</span>.exports = hello;</div></pre></td></tr></table></figure></p>
<pre><code>//调用
</code></pre><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> test = <span class="built_in">require</span>(<span class="string">'./fileName'</span>);</div><div class="line">test = <span class="keyword">new</span> test();  <span class="comment">//注意因为是对象,所以要new</span></div><div class="line">test.SayName();</div></pre></td></tr></table></figure>
<p>其他<br>express 与 webstorm 配置</p>
<p>Node interpreter : node.exe 路径 Node parameters : ./bin/www Working directory : 工作目录 JavaScript file : app.js</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node/" rel="tag">#node</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/15/node-man-2/" rel="next" title="Node.js MongoDB数据库方法">
                <i class="fa fa-chevron-left"></i> Node.js MongoDB数据库方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/15/node-man-3/" rel="prev" title="Node.js Mongoose 方法">
                Node.js Mongoose 方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="buzzzzz" />
          <p class="site-author-name" itemprop="name">buzzzzz</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">60</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#包"><span class="nav-number">1.</span> <span class="nav-text">包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#require-‘Modile-Name’"><span class="nav-number">2.</span> <span class="nav-text">require(‘Modile_Name’)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exports-setName"><span class="nav-number">3.</span> <span class="nav-text">exports.setName</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">buzzzzz</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
