<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="字体通用字体系列12345678/* serif 字体:衬线字体，笔画开头和结尾有修饰，粗细不一。 *//* sans-serif 字体：非衬线字体，没有上线短线 *//* monospace 字符宽度完全相同。 *//* cursive 可能有弯曲，或者由花体部分和小的弯曲部分组成。 *//* fantasy 其他。 */p &amp;#123;font-family:Times,TimesNR,&apos;Ne">
<meta property="og:type" content="article">
<meta property="og:title" content="css权威指南笔记5">
<meta property="og:url" content="http://zlxbuzz.github.io/2017/06/09/css-marster-5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="字体通用字体系列12345678/* serif 字体:衬线字体，笔画开头和结尾有修饰，粗细不一。 *//* sans-serif 字体：非衬线字体，没有上线短线 *//* monospace 字符宽度完全相同。 *//* cursive 可能有弯曲，或者由花体部分和小的弯曲部分组成。 *//* fantasy 其他。 */p &amp;#123;font-family:Times,TimesNR,&apos;Ne">
<meta property="og:updated_time" content="2017-08-18T07:04:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css权威指南笔记5">
<meta name="twitter:description" content="字体通用字体系列12345678/* serif 字体:衬线字体，笔画开头和结尾有修饰，粗细不一。 *//* sans-serif 字体：非衬线字体，没有上线短线 *//* monospace 字符宽度完全相同。 *//* cursive 可能有弯曲，或者由花体部分和小的弯曲部分组成。 *//* fantasy 其他。 */p &amp;#123;font-family:Times,TimesNR,&apos;Ne">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://zlxbuzz.github.io/2017/06/09/css-marster-5/"/>

  <title> css权威指南笔记5 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                css权威指南笔记5
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2017-06-09T13:35:46+08:00" content="2017-06-09">
              2017-06-09
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h2><h3 id="通用字体系列"><a href="#通用字体系列" class="headerlink" title="通用字体系列"></a>通用字体系列</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* serif 字体:衬线字体，笔画开头和结尾有修饰，粗细不一。 */</span></div><div class="line"><span class="comment">/* sans-serif 字体：非衬线字体，没有上线短线 */</span></div><div class="line"><span class="comment">/* monospace 字符宽度完全相同。 */</span></div><div class="line"><span class="comment">/* cursive 可能有弯曲，或者由花体部分和小的弯曲部分组成。 */</span></div><div class="line"><span class="comment">/* fantasy 其他。 */</span></div><div class="line"></div><div class="line"><span class="selector-tag">p</span> &#123;<span class="attribute">font-family</span>:Times,TimesNR,<span class="string">'New York'</span>,serif;&#125;</div><div class="line"><span class="comment">/*会按顺序查找，如果都不可用，则会简单的选择serif系列的可用字体*/</span></div></pre></td></tr></table></figure>
<h3 id="字体加粗"><a href="#字体加粗" class="headerlink" title="字体加粗"></a>字体加粗</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">font-weight:normal|bold|bolder|lighter|100|200|300|400|500|600|700|800|900|inherit</div><div class="line"></div><div class="line">bolder|ligher 相对父元素字体加粗</div></pre></td></tr></table></figure>
<h3 id="字体大小"><a href="#字体大小" class="headerlink" title="字体大小"></a>字体大小</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">font-size:xx-small|x-small|small|medium|large|x-large|xx-large|smaller|larger|&lt;length&gt;|&lt;percentage&gt;|inherit</div><div class="line"></div><div class="line">smaller|larger 相对父元素字体变化</div></pre></td></tr></table></figure>
<h4 id="字体大小和继承"><a href="#字体大小和继承" class="headerlink" title="字体大小和继承"></a>字体大小和继承</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* font-size 是可以继承的,只是继承计算值而不是百分比 ,代理浏览器会将小数取整，累积起来误差会大*/</span></div></pre></td></tr></table></figure>
<h4 id="字体风格"><a href="#字体风格" class="headerlink" title="字体风格"></a>字体风格</h4><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">font-style:italic|oblique|normal|inherit</div></pre></td></tr></table></figure>
<h4 id="字体变形"><a href="#字体变形" class="headerlink" title="字体变形"></a>字体变形</h4><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">font-variant:small-caps(小型大写字母文本)|normal|inherit</div></pre></td></tr></table></figure>
<h4 id="字体的拉伸和调整"><a href="#字体的拉伸和调整" class="headerlink" title="字体的拉伸和调整"></a>字体的拉伸和调整</h4><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">font-stretch:nomal|wider|narrower|ultra-condensed|extra-condensed|condensed|semi-condensed|semi-expanded|expanded|extra-expanded|ultra-expanded|inherit</div><div class="line">/* 让字体更胖或者更瘦,所有浏览器都不支持 ,包括font-size-adjust 也很少浏览器支持 */</div></pre></td></tr></table></figure>
<h4 id="font属性"><a href="#font属性" class="headerlink" title="font属性"></a>font属性</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">font</span>: <span class="selector-attr">[[&lt;font-style&gt; || &lt;font-variant&gt; || &lt;font-weight&gt; ]</span> ? &lt;<span class="selector-tag">font-size</span>&gt; <span class="selector-attr">[/&lt;line-height&gt;]</span> ? &lt;<span class="selector-tag">font-family</span>&gt;]</div><div class="line"></div><div class="line"><span class="selector-tag">caption</span>:用操作系统的按钮字体</div><div class="line"><span class="selector-tag">icon</span>：用操作系统的图标</div><div class="line"><span class="selector-tag">menu</span>:采用操作系统菜单</div><div class="line"><span class="selector-tag">message-box</span>:采用操作系统对话框</div><div class="line"><span class="selector-tag">small-caption</span>:采用操作系统的小空间</div><div class="line"><span class="selector-tag">status-bar</span> :用于窗口状态条</div></pre></td></tr></table></figure>
<h4 id="font-face"><a href="#font-face" class="headerlink" title="font-face"></a>font-face</h4><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">/* 下载远程字体 */</div><div class="line">@font-face (font-family:"my";src:url(http://xxxxx.ttf));</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag">#css</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/09/css-marster-6/" rel="next" title="css权威指南笔记6">
                <i class="fa fa-chevron-left"></i> css权威指南笔记6
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/09/css-marster-4/" rel="prev" title="css权威指南笔记4">
                css权威指南笔记4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="buzzmjx" />
          <p class="site-author-name" itemprop="name">buzzmjx</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#字体"><span class="nav-number">1.</span> <span class="nav-text">字体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通用字体系列"><span class="nav-number">1.1.</span> <span class="nav-text">通用字体系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字体加粗"><span class="nav-number">1.2.</span> <span class="nav-text">字体加粗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字体大小"><span class="nav-number">1.3.</span> <span class="nav-text">字体大小</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字体大小和继承"><span class="nav-number">1.3.1.</span> <span class="nav-text">字体大小和继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字体风格"><span class="nav-number">1.3.2.</span> <span class="nav-text">字体风格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字体变形"><span class="nav-number">1.3.3.</span> <span class="nav-text">字体变形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字体的拉伸和调整"><span class="nav-number">1.3.4.</span> <span class="nav-text">字体的拉伸和调整</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#font属性"><span class="nav-number">1.3.5.</span> <span class="nav-text">font属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#font-face"><span class="nav-number">1.3.6.</span> <span class="nav-text">font-face</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">buzzmjx</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
