<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git 总结 | 总结</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/9.10.0/styles/monokai-sublime.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/github-markdown-css/2.9.0/github-markdown.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css">
    <script src="//cdn.bootcss.com/ace/1.3.3/ace.js"></script>
    <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="//cdn.bootcss.com/mathjax/2.7.4/MathJax.js?config=default"></script>
    <meta name="description" content="前端总结">
    
    <link rel="preload" href="/assets/css/0.styles.9bdba38b.css" as="style"><link rel="preload" href="/assets/js/app.5c6d1cbf.js" as="script"><link rel="preload" href="/assets/js/2.d673045a.js" as="script"><link rel="preload" href="/assets/js/1.81dfb85b.js" as="script"><link rel="preload" href="/assets/js/68.17c17091.js" as="script"><link rel="prefetch" href="/assets/js/10.24ed0c03.js"><link rel="prefetch" href="/assets/js/100.404df3d2.js"><link rel="prefetch" href="/assets/js/101.34cf66fd.js"><link rel="prefetch" href="/assets/js/102.4cb02963.js"><link rel="prefetch" href="/assets/js/103.d73c6fe4.js"><link rel="prefetch" href="/assets/js/104.0b045390.js"><link rel="prefetch" href="/assets/js/105.7b145e60.js"><link rel="prefetch" href="/assets/js/106.2b24725a.js"><link rel="prefetch" href="/assets/js/107.989dc2b7.js"><link rel="prefetch" href="/assets/js/108.aed27dd0.js"><link rel="prefetch" href="/assets/js/109.6854afff.js"><link rel="prefetch" href="/assets/js/11.b574cbba.js"><link rel="prefetch" href="/assets/js/110.574cb532.js"><link rel="prefetch" href="/assets/js/111.414d8285.js"><link rel="prefetch" href="/assets/js/112.5904fd59.js"><link rel="prefetch" href="/assets/js/113.73a6b023.js"><link rel="prefetch" href="/assets/js/114.14aa7f83.js"><link rel="prefetch" href="/assets/js/115.b84c2bd9.js"><link rel="prefetch" href="/assets/js/116.328a1721.js"><link rel="prefetch" href="/assets/js/117.6f6c2ab5.js"><link rel="prefetch" href="/assets/js/118.83741513.js"><link rel="prefetch" href="/assets/js/119.b407f2cf.js"><link rel="prefetch" href="/assets/js/12.dede9347.js"><link rel="prefetch" href="/assets/js/120.d10bcfbb.js"><link rel="prefetch" href="/assets/js/121.acb5d408.js"><link rel="prefetch" href="/assets/js/122.8eed04b2.js"><link rel="prefetch" href="/assets/js/13.be0e1fdd.js"><link rel="prefetch" href="/assets/js/14.6df5e036.js"><link rel="prefetch" href="/assets/js/15.fb9d5ad3.js"><link rel="prefetch" href="/assets/js/16.7bdbda73.js"><link rel="prefetch" href="/assets/js/17.bdc0d596.js"><link rel="prefetch" href="/assets/js/18.dd7f2bcf.js"><link rel="prefetch" href="/assets/js/19.69fb2b53.js"><link rel="prefetch" href="/assets/js/20.529784d6.js"><link rel="prefetch" href="/assets/js/21.cebce53b.js"><link rel="prefetch" href="/assets/js/22.0b76ec61.js"><link rel="prefetch" href="/assets/js/23.5c063bea.js"><link rel="prefetch" href="/assets/js/24.dab13200.js"><link rel="prefetch" href="/assets/js/25.03f66908.js"><link rel="prefetch" href="/assets/js/26.78816480.js"><link rel="prefetch" href="/assets/js/27.7fac3512.js"><link rel="prefetch" href="/assets/js/28.b37126a2.js"><link rel="prefetch" href="/assets/js/29.b5b925a9.js"><link rel="prefetch" href="/assets/js/3.35e276a1.js"><link rel="prefetch" href="/assets/js/30.31b7a094.js"><link rel="prefetch" href="/assets/js/31.5e9c3588.js"><link rel="prefetch" href="/assets/js/32.33e33d86.js"><link rel="prefetch" href="/assets/js/33.1239a7b7.js"><link rel="prefetch" href="/assets/js/34.aadcd039.js"><link rel="prefetch" href="/assets/js/35.e37e97f9.js"><link rel="prefetch" href="/assets/js/36.c10c6fd0.js"><link rel="prefetch" href="/assets/js/37.5c3bf334.js"><link rel="prefetch" href="/assets/js/38.5cd94813.js"><link rel="prefetch" href="/assets/js/39.ab279c87.js"><link rel="prefetch" href="/assets/js/4.bc3ff04f.js"><link rel="prefetch" href="/assets/js/40.a7a02403.js"><link rel="prefetch" href="/assets/js/41.3b2d46e3.js"><link rel="prefetch" href="/assets/js/42.b1b94dae.js"><link rel="prefetch" href="/assets/js/43.6a47dac8.js"><link rel="prefetch" href="/assets/js/44.84d42202.js"><link rel="prefetch" href="/assets/js/45.59af6b32.js"><link rel="prefetch" href="/assets/js/46.da6cb6ed.js"><link rel="prefetch" href="/assets/js/47.57ecde99.js"><link rel="prefetch" href="/assets/js/48.4e01fb55.js"><link rel="prefetch" href="/assets/js/49.9a2f193e.js"><link rel="prefetch" href="/assets/js/5.69d23e43.js"><link rel="prefetch" href="/assets/js/50.e48603fc.js"><link rel="prefetch" href="/assets/js/51.ccafe934.js"><link rel="prefetch" href="/assets/js/52.222fe537.js"><link rel="prefetch" href="/assets/js/53.88a0a7dc.js"><link rel="prefetch" href="/assets/js/54.d5806567.js"><link rel="prefetch" href="/assets/js/55.96839318.js"><link rel="prefetch" href="/assets/js/56.eb762ad0.js"><link rel="prefetch" href="/assets/js/57.7f26cbf6.js"><link rel="prefetch" href="/assets/js/58.98395f39.js"><link rel="prefetch" href="/assets/js/59.9a824b01.js"><link rel="prefetch" href="/assets/js/6.79e4b1cc.js"><link rel="prefetch" href="/assets/js/60.bc688ff9.js"><link rel="prefetch" href="/assets/js/61.1c832e74.js"><link rel="prefetch" href="/assets/js/62.7773f15a.js"><link rel="prefetch" href="/assets/js/63.9231b558.js"><link rel="prefetch" href="/assets/js/64.55e7848e.js"><link rel="prefetch" href="/assets/js/65.51ea2324.js"><link rel="prefetch" href="/assets/js/66.45bf3672.js"><link rel="prefetch" href="/assets/js/67.ce5d7464.js"><link rel="prefetch" href="/assets/js/69.02ba02dc.js"><link rel="prefetch" href="/assets/js/7.894d3bbb.js"><link rel="prefetch" href="/assets/js/70.4550716f.js"><link rel="prefetch" href="/assets/js/71.d9beb973.js"><link rel="prefetch" href="/assets/js/72.c4dfdbe3.js"><link rel="prefetch" href="/assets/js/73.d6530013.js"><link rel="prefetch" href="/assets/js/74.86bfe30e.js"><link rel="prefetch" href="/assets/js/75.729c8802.js"><link rel="prefetch" href="/assets/js/76.01e1fee7.js"><link rel="prefetch" href="/assets/js/77.2bde83c9.js"><link rel="prefetch" href="/assets/js/78.b723823f.js"><link rel="prefetch" href="/assets/js/79.5cfaf26e.js"><link rel="prefetch" href="/assets/js/80.2494fd4c.js"><link rel="prefetch" href="/assets/js/81.a4de4acb.js"><link rel="prefetch" href="/assets/js/82.f9aead82.js"><link rel="prefetch" href="/assets/js/83.826f2dee.js"><link rel="prefetch" href="/assets/js/84.a940eac8.js"><link rel="prefetch" href="/assets/js/85.59d49875.js"><link rel="prefetch" href="/assets/js/86.fdad06f4.js"><link rel="prefetch" href="/assets/js/87.3e4bef49.js"><link rel="prefetch" href="/assets/js/88.f45ec319.js"><link rel="prefetch" href="/assets/js/89.d74fa696.js"><link rel="prefetch" href="/assets/js/90.9bb404dd.js"><link rel="prefetch" href="/assets/js/91.72ca04b1.js"><link rel="prefetch" href="/assets/js/92.7a23e0d7.js"><link rel="prefetch" href="/assets/js/93.e790e3ff.js"><link rel="prefetch" href="/assets/js/94.e15cc803.js"><link rel="prefetch" href="/assets/js/95.2a774112.js"><link rel="prefetch" href="/assets/js/96.c067918b.js"><link rel="prefetch" href="/assets/js/97.6c02ec8f.js"><link rel="prefetch" href="/assets/js/98.83ec61ea.js"><link rel="prefetch" href="/assets/js/99.132a64c0.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.84d95967.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9bdba38b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">总结</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/css/" class="nav-link">
  CSS
</a></div><div class="nav-item"><a href="/es/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/html/" class="nav-link">
  HTML
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试总结
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  读书
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码学习" class="dropdown-title"><span class="title">源码学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码学习" class="mobile-dropdown-title"><span class="title">源码学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/source/vue/" class="nav-link">
  Vue2源码
</a></li><li class="dropdown-item"><!----> <a href="/source/snabbdom/" class="nav-link">
  snabbdom
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/css/" class="nav-link">
  CSS
</a></div><div class="nav-item"><a href="/es/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/html/" class="nav-link">
  HTML
</a></div><div class="nav-item"><a href="/framework/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试总结
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  读书
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码学习" class="dropdown-title"><span class="title">源码学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="源码学习" class="mobile-dropdown-title"><span class="title">源码学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/source/vue/" class="nav-link">
  Vue2源码
</a></li><li class="dropdown-item"><!----> <a href="/source/snabbdom/" class="nav-link">
  snabbdom
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git-总结"><a href="#git-总结" class="header-anchor">#</a> git 总结</h1> <h2 id="修改提交记录"><a href="#修改提交记录" class="header-anchor">#</a> 修改提交记录</h2> <p>git commit --amend 会修改最后一个 commit 记录，同时也会修改 commitid</p> <h2 id="合并多次零散的提交"><a href="#合并多次零散的提交" class="header-anchor">#</a> 合并多次零散的提交</h2> <p>前言: 有时候我们在开发一个功能的时候，可能会有多个提交记录，这个一来比较零散，同时当功能分支合并到发版分支的时候，可能会比较混乱，不利于日后的历史管理，我们可以采用<code>git rebase -i</code>来合并这些零散的提交</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> rebase <span class="token parameter variable">-i</span> <span class="token punctuation">[</span>commitid<span class="token punctuation">]</span><span class="token punctuation">(</span>你要合并的提交记录的前一条commitid作为base<span class="token punctuation">)</span>

<span class="token comment"># 会出现一个编辑器输入框,我们只要关注s即可，意思是将提交记录合并的上一个commit中</span>

pick 32e3951 <span class="token number">1</span>:1
pick 803bfc5 <span class="token number">1</span>:2

<span class="token comment"># Rebase 1922107..803bfc5 onto 1922107 (2 commands)</span>
<span class="token comment">#</span>
<span class="token comment"># Commands:</span>
<span class="token comment"># p, pick &lt;commit&gt; = use commit</span>
<span class="token comment"># r, reword &lt;commit&gt; = use commit, but edit the commit message</span>
<span class="token comment"># e, edit &lt;commit&gt; = use commit, but stop for amending</span>
<span class="token comment"># s, squash &lt;commit&gt; = use commit, but meld into previous commit</span>
<span class="token comment"># f, fixup &lt;commit&gt; = like &quot;squash&quot;, but discard this commit's log message</span>
<span class="token comment"># x, exec &lt;command&gt; = run command (the rest of the line) using shell</span>
<span class="token comment"># d, drop &lt;commit&gt; = remove commit</span>
<span class="token comment"># l, label &lt;label&gt; = label current HEAD with a name</span>
<span class="token comment"># t, reset &lt;label&gt; = reset HEAD to a label</span>
<span class="token comment"># m, merge [-C &lt;commit&gt; | -c &lt;commit&gt;] &lt;label&gt; [# &lt;oneline&gt;]</span>

</code></pre></div><p>我们将第二个提交的<code>pick</code>改成<code>s</code>即可</p> <div class="language-bash extra-class"><pre class="language-bash"><code>pick 32e3951 <span class="token number">1</span>:1
s 803bfc5 <span class="token number">1</span>:2
</code></pre></div><p>保存退出之后会弹出另外一个输入框，直接输出最终你需要的<code>commit message</code>就可以了</p> <h2 id="git-worktree-使用"><a href="#git-worktree-使用" class="header-anchor">#</a> git worktree 使用</h2> <p><code>前言： 在前端开发中，经常会遇到一些问题:</code></p> <p>1.我要切一个分支去更新 node_modules 的依赖，然后切回去的时候，node_modules 不做版本管理，但是还是需要原来的依赖,就又得重新 install 依赖，否则可能会依赖不一致导致程序报错,然后切回新分支又得重新 install，比较麻烦而已容易遗忘`</p> <p>2.又或者我在某个分支进行开发，临时要改别的分支的代码，用 git stash 还是比较麻烦，临时 commit 又没什么意义,而且容易出错</p> <p>针对上面的一些问题，最近无意间看到<code>git worktree</code>的用法，试了下能够很好的解决这个问题，特意总结一下:</p> <h3 id="git-worktree"><a href="#git-worktree" class="header-anchor">#</a> git worktree</h3> <p>默认情况下，git 仓库只有一个 worktree，就是 master 分支,可以通过<code>git worktree list</code> 来查看</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> worktree list
/Users/buzz/Code/demo/git/worktree  7473a35 <span class="token punctuation">[</span>master<span class="token punctuation">]</span>
</code></pre></div><p>比如我现在要新做一个功能，升级 webpack2 到 webpack4,我可以如下操作:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> worktree <span class="token function">add</span> feature-webpack4
<span class="token comment">## feature-webpack4 相当于一个path，默认就会在当前建立一个feature-webpack4的目录</span>
<span class="token comment">## 同时多一个feature-webpack4分支</span>
</code></pre></div><p>之后我们就可以在 <code>feature-webpack4</code> 目录安装最新的依赖，这是一个独立的目录，我们直接可以 <code>cd</code> 进去安装最新的<code>webpack4</code>进行开发。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> feature-webpack4
<span class="token function">yarn</span> <span class="token function">add</span> webpack@4
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">&quot;update webpack4&quot;</span>
</code></pre></div><p>如果想在原来的 webpack2 环境下开发，直接跳出 feature-webpack4 目录即可，又回到来了原来的 webpack2 的环境。
之后想要合并升级后的依赖，直接合并对应分支即可。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>
<span class="token function">git</span> merge feature-webpack4
<span class="token function">yarn</span> <span class="token comment"># 就会根据最新的依赖package.json来安装webpack4</span>
</code></pre></div><p>合并完成之后就可以通过<code>git worktree remove feature-webpack4</code>来清理 worktree,<code>feature-webpack4</code>分支可以手动清除。</p> <div class="language- extra-class"><pre class="language-text"><code>其他的一些指令可以通过 `git worktree --help`来获取更多的信息
</code></pre></div><h2 id="commit-message-格式"><a href="#commit-message-格式" class="header-anchor">#</a> Commit Message 格式</h2> <p>对于<code>update</code>和<code>fix bug</code>等提交记录已经看的忍受不了，需要更加优雅,更加强制的提交方式。</p> <p>采用<a href="https://github.com/commitizen/cz-cli" target="_blank" rel="noopener noreferrer">Commitizen<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>和 <a href="https://github.com/commitizen/cz-conventional-changelog" target="_blank" rel="noopener noreferrer">cz-conventional-changelog<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 工具来约束和生成 <code>Git Message</code></p> <h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i <span class="token parameter variable">-g</span> commitizen cz-conventional-changelog <span class="token comment"># 全局安装，有些需要sudo</span>
</code></pre></div><h3 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h3> <p>针对项目安装依赖 husky</p> <div class="language- extra-class"><pre class="language-text"><code>yarn add husky --dev
</code></pre></div><p>配置 package.json</p> <div class="language-bash extra-class"><pre class="language-bash"><code>  <span class="token string">&quot;config&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;commitizen&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;path&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;cz-conventional-changelog&quot;</span> <span class="token comment"># 配置预设的cz-conventional-changelog</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>,
  <span class="token string">&quot;husky&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;hooks&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;prepare-commit-msg&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;exec &lt; /dev/tty &amp;&amp; git cz --hook&quot;</span> <span class="token comment"># 对于git commit 的钩子处理</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>效果如下:</p> <p><img src="https://image-static.segmentfault.com/318/422/3184229968-5ce501d49f3b6_articlex" alt="clipboard.png"></p> <h2 id="设置-paper"><a href="#设置-paper" class="header-anchor">#</a> 设置 paper</h2> <p>设置不同命令的展示形式</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 所有命令都用less模式展示</span>
<span class="token function">git</span> config <span class="token parameter variable">--global</span> core.pager <span class="token function">less</span>
<span class="token comment"># branch命令用cat模式展示</span>
<span class="token function">git</span> config <span class="token parameter variable">--global</span> pager.branch <span class="token function">cat</span>
</code></pre></div><h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>好的规范伴随一生</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5c6d1cbf.js" defer></script><script src="/assets/js/2.d673045a.js" defer></script><script src="/assets/js/1.81dfb85b.js" defer></script><script src="/assets/js/68.17c17091.js" defer></script>
  </body>
</html>
