<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mongodb,数据库," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="成功启动MongoDB后，再打开一个命令行窗口输入mongo，就可以进行数据库的一些操作。输入help可以看到基本操作命令：
##基本12345678910111213show dbs:显示数据库列表show collections：显示当前数据库中的集合（类似关系数据库中的表）show users：显示用户use &amp;lt;db name&amp;gt;：切换当前数据库，这和MS-SQL里面的意思一样db">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB基本使用">
<meta property="og:url" content="http://zlxbuzz.github.io/2014/12/08/mongodb/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="成功启动MongoDB后，再打开一个命令行窗口输入mongo，就可以进行数据库的一些操作。输入help可以看到基本操作命令：
##基本12345678910111213show dbs:显示数据库列表show collections：显示当前数据库中的集合（类似关系数据库中的表）show users：显示用户use &amp;lt;db name&amp;gt;：切换当前数据库，这和MS-SQL里面的意思一样db">
<meta property="og:updated_time" content="2017-03-27T05:42:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MongoDB基本使用">
<meta name="twitter:description" content="成功启动MongoDB后，再打开一个命令行窗口输入mongo，就可以进行数据库的一些操作。输入help可以看到基本操作命令：
##基本12345678910111213show dbs:显示数据库列表show collections：显示当前数据库中的集合（类似关系数据库中的表）show users：显示用户use &amp;lt;db name&amp;gt;：切换当前数据库，这和MS-SQL里面的意思一样db">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://zlxbuzz.github.io/2014/12/08/mongodb/"/>

  <title> MongoDB基本使用 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Accueil
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MongoDB基本使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posté le</span>
            <time itemprop="dateCreated" datetime="2014-12-08T18:30:44+08:00" content="2014-12-08">
              2014-12-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/mongodb/" itemprop="url" rel="index">
                    <span itemprop="name">mongodb</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>成功启动MongoDB后，再打开一个命令行窗口输入mongo，就可以进行数据库的一些操作。<br>输入help可以看到基本操作命令：</p>
<p>##基本<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">show dbs:显示数据库列表</div><div class="line">show collections：显示当前数据库中的集合（类似关系数据库中的表）</div><div class="line">show users：显示用户</div><div class="line"></div><div class="line">use &lt;db name&gt;：切换当前数据库，这和MS-SQL里面的意思一样</div><div class="line">db.help()：显示数据库操作命令，里面有很多的命令</div><div class="line">db.foo.help()：显示集合操作命令，同样有很多的命令，foo指的是当前数据库下，一个叫foo的集合，并非真正意义上的命令</div><div class="line">db.foo.find()：对于当前数据库中的foo集合进行数据查找（由于没有条件，会列出所有数据）</div><div class="line">db.foo.find( &#123; a : 1 &#125; )：对于当前数据库中的foo集合进行查找，条件是数据中有一个属性叫a，且a的值为1</div><div class="line"></div><div class="line">MongoDB没有创建数据库的命令，但有类似的命令。</div><div class="line"></div><div class="line">如：如果你想创建一个“myTest”的数据库，先运行use myTest命令，之后就做一些操作（如：db.createCollection('user')）,这样就可以创建一个名叫“myTest”的数据库。</div></pre></td></tr></table></figure></p>
<p>##数据库常用命令<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span>、Help查看命令提示</div><div class="line"></div><div class="line"> help</div><div class="line"></div><div class="line">  db.help();</div><div class="line"></div><div class="line">  db.yourColl.help();</div><div class="line"></div><div class="line">  db.youColl.find().help();</div><div class="line"></div><div class="line">  rs.help();</div><div class="line"></div><div class="line"><span class="number">2</span>、切换/创建数据库</div><div class="line"></div><div class="line"> use yourDB;  当创建一个集合(table)的时候会自动创建当前数据库</div><div class="line"></div><div class="line"><span class="number">3</span>、查询所有数据库</div><div class="line"></div><div class="line"> show dbs;</div><div class="line"></div><div class="line"><span class="number">4</span>、删除当前使用数据库</div><div class="line"></div><div class="line"> db.dropDatabase();</div><div class="line"></div><div class="line"><span class="number">5</span>、从指定主机上克隆数据库</div><div class="line"></div><div class="line"> db.cloneDatabase(“<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>”); 将指定机器上的数据库的数据克隆到当前数据库</div><div class="line"></div><div class="line"><span class="number">6</span>、从指定的机器上复制指定数据库数据到某个数据库</div><div class="line"></div><div class="line"> db.copyDatabase(<span class="string">"mydb"</span>, <span class="string">"temp"</span>, <span class="string">"127.0.0.1"</span>);将本机的mydb的数据复制到temp数据库中</div><div class="line"></div><div class="line"><span class="number">7</span>、修复当前数据库</div><div class="line"></div><div class="line"> db.repairDatabase();</div><div class="line"></div><div class="line"><span class="number">8</span>、查看当前使用的数据库</div><div class="line"></div><div class="line"> db.getName();</div><div class="line"></div><div class="line"> db; db和getName方法是一样的效果，都可以查询当前使用的数据库</div><div class="line"></div><div class="line"><span class="number">9</span>、显示当前db状态</div><div class="line"></div><div class="line"> db.stats();</div><div class="line"></div><div class="line"><span class="number">10</span>、当前db版本</div><div class="line"></div><div class="line"> db.version();</div><div class="line"></div><div class="line"><span class="number">11</span>、查看当前db的链接机器地址</div><div class="line"></div><div class="line"> db.getMongo();</div></pre></td></tr></table></figure></p>
<p>##Collection聚集集合<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="number">1</span>、创建一个聚集集合（table）</div><div class="line"></div><div class="line"> db.createCollection(“collName”, &#123;size: <span class="number">20</span>, capped: <span class="number">5</span>, max: <span class="number">100</span>&#125;);</div><div class="line"></div><div class="line"><span class="number">2</span>、得到指定名称的聚集集合（table）</div><div class="line"></div><div class="line"> db.getCollection(<span class="string">"account"</span>);</div><div class="line"></div><div class="line"><span class="number">3</span>、得到当前db的所有聚集集合</div><div class="line"></div><div class="line"> db.getCollectionNames();</div><div class="line"></div><div class="line"><span class="number">4</span>、显示当前db所有聚集索引的状态</div><div class="line"></div><div class="line"> db.printCollectionStats();</div></pre></td></tr></table></figure></p>
<p> ##用户相关<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span>、添加一个用户</div><div class="line"></div><div class="line"> db.addUser(<span class="string">"name"</span>);</div><div class="line"></div><div class="line"> db.addUser(<span class="string">"userName"</span>, <span class="string">"pwd123"</span>, <span class="literal">true</span>); 添加用户、设置密码、是否只读</div><div class="line"></div><div class="line"><span class="number">2</span>、数据库认证、安全模式</div><div class="line"></div><div class="line"> db.auth(<span class="string">"userName"</span>, <span class="string">"123123"</span>);</div><div class="line"></div><div class="line"><span class="number">3</span>、显示当前所有用户</div><div class="line"></div><div class="line"> show users;</div><div class="line"></div><div class="line"><span class="number">4</span>、删除用户</div><div class="line"></div><div class="line"> db.removeUser(<span class="string">"userName"</span>);</div></pre></td></tr></table></figure></p>
<p>##其他<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span>、查询之前的错误信息</div><div class="line"> db.getPrevError();</div><div class="line"><span class="number">2</span>、清除错误记录</div><div class="line"> db.resetError();</div></pre></td></tr></table></figure></p>
<p>##查看聚集集合基本信息<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="number">1</span>、查看帮助  db.yourColl.help();</div><div class="line"></div><div class="line"><span class="number">2</span>、查询当前集合的数据条数  db.yourColl.count();</div><div class="line"></div><div class="line"><span class="number">3</span>、查看数据空间大小 db.userInfo.dataSize();</div><div class="line"></div><div class="line"><span class="number">4</span>、得到当前聚集集合所在的db db.userInfo.getDB();</div><div class="line"></div><div class="line"><span class="number">5</span>、得到当前聚集的状态 db.userInfo.stats();</div><div class="line"></div><div class="line"><span class="number">6</span>、得到聚集集合总大小 db.userInfo.totalSize();</div><div class="line"></div><div class="line"><span class="number">7</span>、聚集集合储存空间大小 db.userInfo.storageSize();</div><div class="line"></div><div class="line"><span class="number">8</span>、Shard版本信息  db.userInfo.getShardVersion()</div><div class="line"></div><div class="line"><span class="number">9</span>、聚集集合重命名 db.userInfo.renameCollection(<span class="string">"users"</span>); 将userInfo重命名为users</div><div class="line"></div><div class="line"><span class="number">10</span>、删除当前聚集集合 db.userInfo.drop();</div></pre></td></tr></table></figure></p>
<p>##聚集集合查询<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">1、查询所有记录</div><div class="line"></div><div class="line">db.userInfo.find();</div><div class="line"></div><div class="line">相当于：select* from userInfo;</div><div class="line"></div><div class="line">默认每页显示20条记录，当显示不下的情况下，可以用it迭代命令查询下一页数据。注意：键入it命令不能带“；”</div><div class="line"></div><div class="line">但是你可以设置每页显示数据的大小，用DBQuery.shellBatchSize= 50;这样每页就显示50条记录了。</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">2、查询去掉后的当前聚集集合中的某列的重复数据</div><div class="line"></div><div class="line">db.userInfo.distinct("name");</div><div class="line"></div><div class="line">会过滤掉name中的相同数据</div><div class="line"></div><div class="line">相当于：select distict name from userInfo;</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">3、查询age = 22的记录</div><div class="line"></div><div class="line">db.userInfo.find(&#123;"age": 22&#125;);</div><div class="line"></div><div class="line">相当于： select * from userInfo where age = 22;</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">4、查询age &gt; 22的记录</div><div class="line"></div><div class="line">db.userInfo.find(&#123;age: &#123;$gt: 22&#125;&#125;);</div><div class="line"></div><div class="line">相当于：select * from userInfo where age &gt;22;</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">5、查询age &lt; 22的记录</div><div class="line"></div><div class="line">db.userInfo.find(&#123;age: &#123;$lt: 22&#125;&#125;);</div><div class="line"></div><div class="line">相当于：select * from userInfo where age &lt;22;</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">6、查询age &gt;= 25的记录</div><div class="line"></div><div class="line">db.userInfo.find(&#123;age: &#123;$gte: 25&#125;&#125;);</div><div class="line"></div><div class="line">相当于：select * from userInfo where age &gt;= 25;</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">7、查询age &lt;= 25的记录</div><div class="line"></div><div class="line">db.userInfo.find(&#123;age: &#123;$lte: 25&#125;&#125;);</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">8、查询age &gt;= 23 并且 age &lt;= 26</div><div class="line"></div><div class="line">db.userInfo.find(&#123;age: &#123;$gte: 23, $lte: 26&#125;&#125;);</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">9、查询name中包含 mongo的数据</div><div class="line"></div><div class="line">db.userInfo.find(&#123;name: /mongo/&#125;);</div><div class="line"></div><div class="line">//相当于%%</div><div class="line"></div><div class="line">select * from userInfo where name like ‘%mongo%’;</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">10、查询name中以mongo开头的</div><div class="line"></div><div class="line">db.userInfo.find(&#123;name: /^mongo/&#125;);</div><div class="line"></div><div class="line">select * from userInfo where name like ‘mongo%’;</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">11、查询指定列name、age数据</div><div class="line"></div><div class="line">db.userInfo.find(&#123;&#125;, &#123;name: 1, age: 1&#125;);</div><div class="line"></div><div class="line">相当于：select name, age from userInfo;</div><div class="line"></div><div class="line">当然name也可以用true或false,当用ture的情况下河name:1效果一样，如果用false就是排除name，显示name以外的列信息。</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">12、查询指定列name、age数据, age &gt; 25</div><div class="line"></div><div class="line">db.userInfo.find(&#123;age: &#123;$gt: 25&#125;&#125;, &#123;name: 1, age: 1&#125;);</div><div class="line"></div><div class="line">相当于：select name, age from userInfo where age &gt;25;</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">13、按照年龄排序</div><div class="line"></div><div class="line">升序：db.userInfo.find().sort(&#123;age: 1&#125;);</div><div class="line"></div><div class="line">降序：db.userInfo.find().sort(&#123;age: -1&#125;);</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">14、查询name = zhangsan, age = 22的数据</div><div class="line"></div><div class="line">db.userInfo.find(&#123;name: 'zhangsan', age: 22&#125;);</div><div class="line"></div><div class="line">相当于：select * from userInfo where name = ‘zhangsan’ and age = ‘22’;</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">15、查询前5条数据</div><div class="line"></div><div class="line">db.userInfo.find().limit(5);</div><div class="line"></div><div class="line">相当于：selecttop 5 * from userInfo;</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">16、查询10条以后的数据</div><div class="line"></div><div class="line">db.userInfo.find().skip(10);</div><div class="line"></div><div class="line">相当于：select * from userInfo where id not in (</div><div class="line"></div><div class="line">selecttop 10 * from userInfo</div><div class="line"></div><div class="line">);</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">17、查询在5-10之间的数据</div><div class="line"></div><div class="line">db.userInfo.find().limit(5).skip(5);</div><div class="line"></div><div class="line">可用于分页，limit是pageSize，skip是第几页*pageSize</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">18、or与 查询</div><div class="line"></div><div class="line">db.userInfo.find(&#123;$or: [&#123;age: 22&#125;, &#123;age: 25&#125;]&#125;);</div><div class="line"></div><div class="line">相当于：select * from userInfo where age = 22 or age = 25;</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">19、查询第一条数据</div><div class="line"></div><div class="line">db.userInfo.findOne();</div><div class="line"></div><div class="line">相当于：selecttop 1 * from userInfo;</div><div class="line"></div><div class="line">db.userInfo.find().limit(1);</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">20、查询某个结果集的记录条数</div><div class="line"></div><div class="line">db.userInfo.find(&#123;age: &#123;$gte: 25&#125;&#125;).count();</div><div class="line"></div><div class="line">相当于：select count(*) from userInfo where age &gt;= 20;</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">21、按照某列进行排序</div><div class="line"></div><div class="line">db.userInfo.find(&#123;sex: &#123;$exists: true&#125;&#125;).count();</div><div class="line"></div><div class="line">相当于：select count(sex) from userInfo;</div></pre></td></tr></table></figure></p>
<p>##索引</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span>、创建索引</div><div class="line"></div><div class="line">db.userInfo.ensureIndex(&#123;name: <span class="number">1</span>&#125;);</div><div class="line"></div><div class="line">db.userInfo.ensureIndex(&#123;name: <span class="number">1</span>, ts: <span class="number">-1</span>&#125;);</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line"><span class="number">2</span>、查询当前聚集集合所有索引</div><div class="line"></div><div class="line">db.userInfo.getIndexes();</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line"><span class="number">3</span>、查看总索引记录大小</div><div class="line"></div><div class="line">db.userInfo.totalIndexSize();</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line"><span class="number">4</span>、读取当前集合的所有index信息</div><div class="line"></div><div class="line">db.users.reIndex();</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line"><span class="number">5</span>、删除指定索引</div><div class="line"></div><div class="line">db.users.dropIndex(<span class="string">"name_1"</span>);</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line"><span class="number">6</span>、删除所有索引索引</div><div class="line"></div><div class="line">db.users.dropIndexes();</div></pre></td></tr></table></figure>
<p>##修改、添加、删除集合数据<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line">1、添加</div><div class="line"></div><div class="line">db.users.save(&#123;name: ‘zhangsan’, age: 25, sex: true&#125;);</div><div class="line"></div><div class="line">添加的数据的数据列，没有固定，根据添加的数据为准</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">2、修改</div><div class="line"></div><div class="line">db.users.update(&#123;age: 25&#125;, &#123;$set: &#123;name: 'changeName'&#125;&#125;, false, true);</div><div class="line"></div><div class="line">相当于：update users set name = ‘changeName’ where age = 25;</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">db.users.update(&#123;name: 'Lisi'&#125;, &#123;$inc: &#123;age: 50&#125;&#125;, false, true);</div><div class="line"></div><div class="line">相当于：update users set age = age + 50 where name = ‘Lisi’;</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">db.users.update(&#123;name: 'Lisi'&#125;, &#123;$inc: &#123;age: 50&#125;, $set: &#123;name: 'hoho'&#125;&#125;, false, true);</div><div class="line"></div><div class="line">相当于：update users set age = age + 50, name = ‘hoho’ where name = ‘Lisi’;</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">3、删除</div><div class="line"></div><div class="line">db.users.remove(&#123;age: 132&#125;);</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">4、查询修改删除</div><div class="line"></div><div class="line">db.users.findAndModify(&#123;</div><div class="line"></div><div class="line">    query: &#123;age: &#123;$gte: 25&#125;&#125;, </div><div class="line"></div><div class="line">    sort: &#123;age: -1&#125;, </div><div class="line"></div><div class="line">    update: &#123;$set: &#123;name: 'a2'&#125;, $inc: &#123;age: 2&#125;&#125;,</div><div class="line"></div><div class="line">    remove: true</div><div class="line"></div><div class="line">&#125;);</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">db.runCommand(&#123; findandmodify : "users", </div><div class="line"></div><div class="line">    query: &#123;age: &#123;$gte: 25&#125;&#125;, </div><div class="line"></div><div class="line">    sort: &#123;age: -1&#125;, </div><div class="line"></div><div class="line">    update: &#123;$set: &#123;name: 'a2'&#125;, $inc: &#123;age: 2&#125;&#125;,</div><div class="line"></div><div class="line">    remove: true</div><div class="line"></div><div class="line">&#125;);</div><div class="line"></div><div class="line">update 或 remove 其中一个是必须的参数; 其他参数可选。</div></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>参数</th>
<th style="text-align:center">详解</th>
<th style="text-align:right">默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>query</td>
<td style="text-align:center">查询过滤条件</td>
<td style="text-align:right">{}</td>
</tr>
<tr>
<td>sort</td>
<td style="text-align:center">如果多个文档符合查询过滤条件，将以该参数指定的排列方式选择出排在首位的对象，该对象将被操作</td>
<td style="text-align:right">{}</td>
</tr>
<tr>
<td>remove</td>
<td style="text-align:center">若为true，被选中对象将在返回前被删除</td>
<td style="text-align:right">N/A</td>
</tr>
<tr>
<td>update</td>
<td style="text-align:center">一个 修改器对象</td>
<td style="text-align:right">N/A</td>
</tr>
<tr>
<td>new</td>
<td style="text-align:center">若为true，将返回修改后的对象而不是原始对象。在删除操作中，该参数被忽略。</td>
<td style="text-align:right">false</td>
</tr>
<tr>
<td>fields</td>
<td style="text-align:center">参见Retrieving a Subset of Fields (1.5.0+)</td>
<td style="text-align:right">All fields</td>
</tr>
<tr>
<td>upsert</td>
<td style="text-align:center">创建新对象若查询结果为空。 示例 (1.5.4+)</td>
<td style="text-align:right">false</td>
</tr>
</tbody>
</table>
<p>##语句块操作<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div></pre></td><td class="code"><pre><div class="line">1、简单Hello World</div><div class="line"></div><div class="line">print("Hello World!");</div><div class="line"></div><div class="line">这种写法调用了print函数，和直接写入"Hello World!"的效果是一样的；</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">2、将一个对象转换成json</div><div class="line"></div><div class="line">tojson(new Object());</div><div class="line"></div><div class="line">tojson(new Object('a'));</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">3、循环添加数据</div><div class="line"></div><div class="line">&gt; for (var i = 0; i &lt; 30; i++) &#123;</div><div class="line"></div><div class="line">... db.users.save(&#123;name: "u_" + i, age: 22 + i, sex: i % 2&#125;);</div><div class="line"></div><div class="line">... &#125;;</div><div class="line"></div><div class="line">这样就循环添加了30条数据，同样也可以省略括号的写法</div><div class="line"></div><div class="line">&gt; for (var i = 0; i &lt; 30; i++) db.users.save(&#123;name: "u_" + i, age: 22 + i, sex: i % 2&#125;);</div><div class="line"></div><div class="line">也是可以的，当你用db.users.find()查询的时候，显示多条数据而无法一页显示的情况下，可以用it查看下一页的信息；</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">4、find 游标查询</div><div class="line"></div><div class="line">&gt;var cursor = db.users.find();</div><div class="line"></div><div class="line">&gt; while (cursor.hasNext()) &#123; </div><div class="line"></div><div class="line">    printjson(cursor.next()); </div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">这样就查询所有的users信息，同样可以这样写</div><div class="line"></div><div class="line">var cursor = db.users.find();</div><div class="line"></div><div class="line">while (cursor.hasNext()) &#123; printjson(cursor.next); &#125;</div><div class="line"></div><div class="line">同样可以省略&#123;&#125;号</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">5、forEach迭代循环</div><div class="line"></div><div class="line">db.users.find().forEach(printjson);</div><div class="line"></div><div class="line">forEach中必须传递一个函数来处理每条迭代的数据信息</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">6、将find游标当数组处理</div><div class="line"></div><div class="line">var cursor = db.users.find();</div><div class="line"></div><div class="line">cursor[4];</div><div class="line"></div><div class="line">取得下标索引为4的那条数据</div><div class="line"></div><div class="line">既然可以当做数组处理，那么就可以获得它的长度：cursor.length();或者cursor.count();</div><div class="line"></div><div class="line">那样我们也可以用循环显示数据</div><div class="line"></div><div class="line">for (var i = 0, len = c.length(); i &lt; len; i++) printjson(c[i]);</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">7、将find游标转换成数组</div><div class="line"></div><div class="line">&gt; var arr = db.users.find().toArray();</div><div class="line"></div><div class="line">&gt; printjson(arr[2]);</div><div class="line"></div><div class="line">用toArray方法将其转换为数组</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">8、定制我们自己的查询结果</div><div class="line"></div><div class="line">只显示age &lt;= 28的并且只显示age这列数据</div><div class="line"></div><div class="line">db.users.find(&#123;age: &#123;$lte: 28&#125;&#125;, &#123;age: 1&#125;).forEach(printjson);</div><div class="line"></div><div class="line">db.users.find(&#123;age: &#123;$lte: 28&#125;&#125;, &#123;age: true&#125;).forEach(printjson);</div><div class="line"></div><div class="line">排除age的列</div><div class="line"></div><div class="line">db.users.find(&#123;age: &#123;$lte: 28&#125;&#125;, &#123;age: false&#125;).forEach(printjson);</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">9、forEach传递函数显示信息</div><div class="line"></div><div class="line">db.things.find(&#123;x:4&#125;).forEach(function(x) &#123;print(tojson(x));&#125;);</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mongodb/" rel="tag">#mongodb</a>
          
            <a href="/tags/数据库/" rel="tag">#数据库</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/08/git-source/" rel="next" title="git  常用">
                <i class="fa fa-chevron-left"></i> git  常用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/08/markdow/" rel="prev" title="markdow">
                markdow <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="buzzmjx" />
          <p class="site-author-name" itemprop="name">buzzmjx</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">59</span>
              <span class="site-state-item-name">articles</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">buzzmjx</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Thème -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
